{
    "name": "yumyumbox/project",
    "autoload": {
        "psr-4": {
            "Yumyumbox\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dragonboy2222222",
            "email": "theinpainghtun@gmail.com"
        }
    ],
    "require": {}
}
